1)
1. Өгөгдсөн a, b тоонуудыг оруул
2. S-д 0-ийг олго
3. P-д 0-ийг олго
4. S-д a*b ийг олго
5. P-д (a+b)*2 ийг олго
6. S болон P -г хэвлэ
7. Төгсгөл

2) 
1. Өгсөн тоо R-г оруул
2. L-д 0-ийг олго
3. S-д 0-ийг олго
4. V-д 0-ийг олго
5. p-д 3.14-ийг олго
5. L-д 2*R*p ийг олго
6. S-д R*R*p ийг олго
7. V-д (4*p*R*R*R)/3 ийг олго
8. L,S,V -г хэвлэ
9. Төгсгөл

3) 
1. Өгсөн тоо n-г оруул
2. Хэрвээ n<18 бол 5-р алхам, эсрэг тохиолдолд 3-р алхамд шилж
3. Хэрвээ n<40 бол 6-р алхам, эсрэг тохиолдолд 4-р алхамд шилж
4. Хэрвээ n<60 бол 7-р алхам, эсрэг тохиолдолд 8-р алхамд шилж
5. "Хүүхэд" -ийг хэвлэ
6. "Залуу" -ийг хэвлэ
7. "Хижээл" -ийг хэвлэ
8. "Хөгшин" -ийг хэвлэ
9. Төгсгөл

4) 
1. Өгсөн тоо n-г оруул
2. S-д 0-ийг олго
3. Хэрвээ n%2 == 0 бол 4-р алхам, эсрэг тохиолдолд 5-р алхамд шилж
4. S-д (2+n)/4*n олго
5. n-д n-1 ийг олго
6. S-д (2+n)/4*n олго
7. S-ийг хэвлэ
8. Төгсгөл

5)
1. Өгсөн тоо n-г оруул
2. S-д 1-ийг олго
3. Хэрвээ n>0 бол 4-р алхам, эсрэг тохиолдолд 6-р алхамд шилж
4. S-д S*n ийг олго
5. n-д n-1 ийг олгоод 3-р алхамд шилж
6. S-ийг хэвлэ
7. Төгсгөл

6) 
1. Өгөгдсөн a, b тоонуудыг оруул
2. Хэрвээ a>b бол 3-р алхам, эсрэг тохиолдолд 4-р алхамд шилж
3. i-д b -г олго
4. i-д a -г олго
5. Хэрвээ i>0 болон b%i==0 болон a%i==0 бол 7-р алхам, эсрэг тохиолдолд 6-р алхамд шилж
6. i-д i-1 ийг олгооод 5-р алхамд шилж
7. i-ийг хэвлэ
8. Төгсгөл


